DEV_APP1="homepage@http://localhost:3001/remoteEntry.js"
DEV_APP2="navbar@http://localhost:3002/navbar.js"
DEV_APP3="login@http://localhost:3003/login.js"
DEV_APP4="appone@http://localhost:3004/appone.js"
